<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica</title>

    <style>
    </style>

</head>
<body style="background-color: pink;">
    <header>
<hr>
<h1> Home</h1>
        <nav>  
            <ul>
                <li>Sucursales</li>
    
                <li>Cordoba</li>
                <li>Santiago del Estero</li>
<a href=""><div class=""></a>

         </ul>
            
        </nav>
<hr>
    </header>

    <main>
        <section> 

            <h2>
                Titulo 2 nivel 2
            </h2>

            <figure>
                <img src="https://phantom-expansion.unidadeditorial.es/6f2206e8afcf9c71b73d53c87cd5584e/crop/0x0/1590x1060/resize/414/f/jpg/assets/multimedia/imagenes/2023/03/14/16788052121226.jpg " alt= " Messi coriendo ">
                <figcaption> Messi </figcaption>
            </figure>
            <hr>
<di>
           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d129583.22812717609!2d-64.27435825179985!3d-31.408897748134954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1686611322893!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</di>

</section> 
<section> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gWSqQPla4sE?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</section>
<a href="../tareas/tarea02.html" >HOME</a>
     
    </main>

    <p style = "color : blue"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus commodi illum cupiditate at. Nulla quod dolor dolores quos illo sed quis debitis ad, nam officia eos! Laudantium, at corrupti! Cupiditate!</p>
    <footer> </footer>
    
</body>
</html>